File public\AIC_Dawa_Portal_Master_Backup_2026-04-01T11-18-28.json: 100 subjects
  Duplicate: Fiqh in ('D2',) (IDs: 5u2F7hZz2SNElka8V2rT, 2d9xeZydKU2MJ9LNBqBK)
  Duplicate: Nahv in ('P1',) (IDs: 6DNhTjoDknS4q6q9loEp, 669XsQaM1KbySALDY13h)
  Duplicate: Urdu in ('D1', 'D2', 'D3') (IDs: CP73DIkL4tGuX8pgH6JU, 20hGruyLHQSAeqIcie5a)
  Duplicate: Thafseer in ('D1',) (IDs: DeRnCs5jRi8C0xcaBYrw, 3y4xZzW4qYkACgmJ0AjM)
  Duplicate: Arabic linguistics (textual application) in ('PG1',) (IDs: E49r4DeWslHNybcJBaAR, 4ILHgiGPtvR0TBQwpMpv)
  Duplicate: أسرار ألفاظ القرآن in ('P2', 'D1', 'D2', 'D3') (IDs: It7qG2tfESQIgVcMynDh, FNvcco4gBpKSr4PZvWAF)
  Duplicate: Nahv in ('D1',) (IDs: JyJCPnIiriuNUbq2a4Jr, 6cnp4HcPmDE9KRm3LAsG)
  Duplicate: تيسير الولدان in ('P2',) (IDs: K1tHZCGCdB9MUQkPvG7m, 4D4nchSJchNn7ON3yDFl)
  Duplicate: Fiqh in ('P1', 'PG1') (IDs: KnYLFk1JL0VcQTd27Nn1, 5F74s7oqSKHy2Ikmu6SV)
  Duplicate: Thafseer in ('PG1',) (IDs: Kpc1Wiz4EXtMZKiUPPut, 2Ts9ogW7nfh3dd83pBY1)
  Duplicate: علوم القرآن in ('D2', 'D3') (IDs: MWqjUMZSyuuCLaZumVa5, 4GnL8JeWBqKpHvQSEvtJ)
  Duplicate: البلاغة الواضحة in ('D1',) (IDs: PncAWtMY9muY5Cm3NDXy, 0rZIlO28oNyTzxvIgStz)
  Duplicate: Arabic in ('D3',) (IDs: R8QXkYQ1WIs74HttRrK5, CCCg6g31DlwK7WgbmPJL)
  Duplicate: Doura in ('S1',) (IDs: S2YiIP9Hgjh2xvZHdG4Y, 945iCqjkQGZJ3qEvdZg8)
  Duplicate: Sarf in ('S1', 'P1') (IDs: SL4nN6kE6m984zvznyWa, M3TalRQDW5DUTEwplHS3)
  Duplicate: Thafseer nasafi in ('D3',) (IDs: SvgIekgyBtge451vx3nl, LJmadPPVVEm4fgoV9sa7)
  Duplicate: Hadeeth in ('P2',) (IDs: XZ8Sl65cKfzW03J4YhPg, GvfbiwbXkn6lwxx9Gr8T)
  Duplicate: Nahv in ('P2',) (IDs: XikyCT5Zfk5nq5cw2kVM, 4ZP825755fjBhM8Ku2k5)
  Duplicate: Ma'ani in ('D2',) (IDs: dTremJ9DOAMkJmK6azM1, 3IEwTRLXB39rgEcpfgxB)
  Duplicate: Hadees in ('D1', 'D2', 'D3') (IDs: erinMa3yTCHQyT758s9x, NGJhadni3bvGmbcE4qfb)
  Duplicate: Fiqh in ('D3',) (IDs: fKmfhwhLpU4jNDSshzta, HhYOvVLxGKjUqzwDQ7nn)
  Duplicate: Urdu Basics in ('D1', 'P2', 'D2', 'D3') (IDs: fOsZBIni482cnKAbEGdC, b7i4ktKfIjDUcpH43Qyb)
  Duplicate: Doura in ('D3', 'D1', 'PG1') (IDs: hNtWLxXna5Nou6tqEJi7, Gh5xTNdCRAYL47ZRCPgC)
  Duplicate: Tafseer'ul Jalalaini in ('D3',) (IDs: hXIYnasdQxgYC07jlDLq, 1DAJIniYi05HFryzRm7l)
  Duplicate: Doura in ('S2', 'D2') (IDs: hXwj90u3pLUzQh5pkhcS, FDpQsjimx20bWQyhVKhb)
  Duplicate: Nahv in ('S1',) (IDs: jeUO9GQp7nhj8SjObEF2, DKrOWn7dfutHJsbgtOP7)
  Duplicate: Doura in ('P1', 'P2') (IDs: kbGr9LuXzpvE3Ws0PiE5, J8QJQgK8Qkr9Sfyzhg6M)
  Duplicate: Urdu in ('S2', 'P2') (IDs: kgPpqstFXrbffteKP1cG, SumCyUAGD3BlU00sUnX2)
  Duplicate: النحو الواضح in ('D2',) (IDs: mIXnTlDFd26CnmLGf77u, ec3I3Je2t5IXC6fr6t1j)
  Duplicate: Nahv in ('D3',) (IDs: n3tvATPjN4OlMTcNPJmt, bxeWMVbsuqbbEYVut73e)
  Duplicate: Thajweed in ('S1', 'S2', 'P1', 'P2') (IDs: oPQN5GBAcG7qbmYwR7W9, AAepbPj7Llmhm67Th4ML)
  Duplicate: Balaga in ('D2',) (IDs: ofLn06SHmf5mF1zH6Iri, KXGpLyGf0ilEAFhtWB8W)
  Duplicate: Nahv in ('S2',) (IDs: oiBqF7CqVBUWxo5Dpw3y, EarvmCeEDnoBQFADEiMY)
  Duplicate: Ma'ni in ('P2', 'D1') (IDs: pOXnP98WZGi3egsRwRaw, 5IK84Czem1O3uqNYxk3P)
  Duplicate: Sarf (ajnas) in ('S2',) (IDs: pXo6hVwx8Sdc59APaA8v, 2a6makFhlDyCRa90FMeN)
  Duplicate: English in ('S1', 'S2', 'P2') (IDs: qONeFnfq8xP7dXSUlboO, GW0CyD9buC4kQZFoDRq0)
  Duplicate: Fiqh in ('S1', 'P2', 'D1') (IDs: qPqFCSR8H6Gvx9nQbacG, NNXtpSXZ7koV9ThPj4JC)
  Duplicate: English in ('P1',) (IDs: qaDH84iKc1RuCYiN0Qnz, STS8GX5LIfWcOKWG2iN7)
  Duplicate: It in ('D3',) (IDs: stpPpRZ1S1fZWzrfIl36, dTxBOL1D4t7nnjGpTbV6)
  Duplicate: Research in ('D3', 'D2') (IDs: tX3mxt9tnvMhXOFHuvNz, Waz0IPCaf7QS3wR8JWyw)
  Duplicate: Islamic history in amaviyya abbasiyya era in ('D2', 'D3') (IDs: tmpFxhizXTWbs4a0BRn6, PGKFnsp7FVreVxHxf3h5)
  Duplicate: Motivation in ('S2', 'P1') (IDs: tzbDqayaTwe0HTpAfL8X, 8E9XVxkbo11sDKpLvaT5)
  Duplicate: Information technology (ms excel) in ('D1',) (IDs: v1eqpVhe9zwBenNqz5nL, Pz43xv74fMApuJXicYAR)
  Duplicate: Soft and life skills in ('S1', 'S2', 'P1', 'P2', 'D1', 'D2', 'D3') (IDs: vHodfdRhTWk50HXyhVWc, U5h7b4ayJ4TXYPe3RK3U)
  Duplicate: Information and communication technology in ('S1', 'S2', 'P1', 'P2', 'D2') (IDs: wM7NzPUvCklUovCn3LvI, gfruq2d6apOpKs4K4oAr)
  Duplicate: Fiqh in ('S2',) (IDs: wPHFDsXPYg2j0puQZEJd, a1DIz7nG2NOscDNHMm4g)
  Duplicate: Thafseer jalalin in ('D2',) (IDs: woE1wr8YaW71hXDuLeuW, uGxUEb1XGGe2H1dh77gH)
  Duplicate: English in ('D1', 'D2', 'D3') (IDs: xd6INM4khNcQM4PHVehF, L2k1CmbHyJ4uQE8IXMRG)
  Duplicate: Manthiq in ('D3',) (IDs: yOjCj2mpLyLZuWASQfxe, LE3H8jmEoBG7Cfv3wRgu)
  Duplicate: Qathrunada in ('D3', 'D2') (IDs: zjfIw4gLzhZUwNgljmsa, fkJarsZ7vbOArzsh2d3G)
File public\FIXED_BACKUP_FOR_RESTORE.json: 100 subjects
  Duplicate: FIQH in ('D2',) (IDs: 5u2F7hZz2SNElka8V2rT, 2d9xeZydKU2MJ9LNBqBK)
  Duplicate: NAHV in ('P1',) (IDs: 6DNhTjoDknS4q6q9loEp, 669XsQaM1KbySALDY13h)
  Duplicate: URDU in ('D1', 'D2', 'D3') (IDs: CP73DIkL4tGuX8pgH6JU, 20hGruyLHQSAeqIcie5a)
  Duplicate: THAFSEER in ('D1',) (IDs: DeRnCs5jRi8C0xcaBYrw, 3y4xZzW4qYkACgmJ0AjM)
  Duplicate: ARABIC LINGUISTICS (TEXTUAL APPLICATION) in ('PG1',) (IDs: E49r4DeWslHNybcJBaAR, 4ILHgiGPtvR0TBQwpMpv)
  Duplicate: أسرار ألفاظ القرآن in ('D1', 'D2', 'D3', 'P2') (IDs: It7qG2tfESQIgVcMynDh, FNvcco4gBpKSr4PZvWAF)
  Duplicate: NAHV in ('D1',) (IDs: JyJCPnIiriuNUbq2a4Jr, 6cnp4HcPmDE9KRm3LAsG)
  Duplicate: تيسير الولدان in ('P2',) (IDs: K1tHZCGCdB9MUQkPvG7m, 4D4nchSJchNn7ON3yDFl)
  Duplicate: FIQH in ('P1', 'PG1') (IDs: KnYLFk1JL0VcQTd27Nn1, 5F74s7oqSKHy2Ikmu6SV)
  Duplicate: THAFSEER in ('PG1',) (IDs: Kpc1Wiz4EXtMZKiUPPut, 2Ts9ogW7nfh3dd83pBY1)
  Duplicate: علوم القرآن in ('D2', 'D3') (IDs: MWqjUMZSyuuCLaZumVa5, 4GnL8JeWBqKpHvQSEvtJ)
  Duplicate: البلاغة الواضحة in ('D1',) (IDs: PncAWtMY9muY5Cm3NDXy, 0rZIlO28oNyTzxvIgStz)
  Duplicate: ARABIC in ('D3',) (IDs: R8QXkYQ1WIs74HttRrK5, CCCg6g31DlwK7WgbmPJL)
  Duplicate: DOURA in ('S1',) (IDs: S2YiIP9Hgjh2xvZHdG4Y, 945iCqjkQGZJ3qEvdZg8)
  Duplicate: SARF in ('P1', 'S1') (IDs: SL4nN6kE6m984zvznyWa, M3TalRQDW5DUTEwplHS3)
  Duplicate: THAFSEER NASAFI in ('D3',) (IDs: SvgIekgyBtge451vx3nl, LJmadPPVVEm4fgoV9sa7)
  Duplicate: HADEETH in ('P2',) (IDs: XZ8Sl65cKfzW03J4YhPg, GvfbiwbXkn6lwxx9Gr8T)
  Duplicate: NAHV in ('P2',) (IDs: XikyCT5Zfk5nq5cw2kVM, 4ZP825755fjBhM8Ku2k5)
  Duplicate: MA'ANI in ('D2',) (IDs: dTremJ9DOAMkJmK6azM1, 3IEwTRLXB39rgEcpfgxB)
  Duplicate: HADEES in ('D1', 'D2', 'D3') (IDs: erinMa3yTCHQyT758s9x, NGJhadni3bvGmbcE4qfb)
  Duplicate: FIQH in ('D3',) (IDs: fKmfhwhLpU4jNDSshzta, HhYOvVLxGKjUqzwDQ7nn)
  Duplicate: URDU BASICS in ('D1', 'D2', 'D3', 'P2') (IDs: fOsZBIni482cnKAbEGdC, b7i4ktKfIjDUcpH43Qyb)
  Duplicate: DOURA in ('D1', 'D3', 'PG1') (IDs: hNtWLxXna5Nou6tqEJi7, Gh5xTNdCRAYL47ZRCPgC)
  Duplicate: TAFSEER'UL JALALAINI in ('D3',) (IDs: hXIYnasdQxgYC07jlDLq, 1DAJIniYi05HFryzRm7l)
  Duplicate: DOURA in ('D2', 'S2') (IDs: hXwj90u3pLUzQh5pkhcS, FDpQsjimx20bWQyhVKhb)
  Duplicate: NAHV in ('S1',) (IDs: jeUO9GQp7nhj8SjObEF2, DKrOWn7dfutHJsbgtOP7)
  Duplicate: DOURA in ('P1', 'P2') (IDs: kbGr9LuXzpvE3Ws0PiE5, J8QJQgK8Qkr9Sfyzhg6M)
  Duplicate: URDU in ('P2', 'S2') (IDs: kgPpqstFXrbffteKP1cG, SumCyUAGD3BlU00sUnX2)
  Duplicate: النحو الواضح in ('D2',) (IDs: mIXnTlDFd26CnmLGf77u, ec3I3Je2t5IXC6fr6t1j)
  Duplicate: NAHV in ('D3',) (IDs: n3tvATPjN4OlMTcNPJmt, bxeWMVbsuqbbEYVut73e)
  Duplicate: THAJWEED in ('P1', 'P2', 'S1', 'S2') (IDs: oPQN5GBAcG7qbmYwR7W9, AAepbPj7Llmhm67Th4ML)
  Duplicate: BALAGA in ('D2',) (IDs: ofLn06SHmf5mF1zH6Iri, KXGpLyGf0ilEAFhtWB8W)
  Duplicate: NAHV in ('S2',) (IDs: oiBqF7CqVBUWxo5Dpw3y, EarvmCeEDnoBQFADEiMY)
  Duplicate: MA'NI in ('D1', 'P2') (IDs: pOXnP98WZGi3egsRwRaw, 5IK84Czem1O3uqNYxk3P)
  Duplicate: SARF (AJNAS) in ('S2',) (IDs: pXo6hVwx8Sdc59APaA8v, 2a6makFhlDyCRa90FMeN)
  Duplicate: ENGLISH in ('P2', 'S1', 'S2') (IDs: qONeFnfq8xP7dXSUlboO, GW0CyD9buC4kQZFoDRq0)
  Duplicate: FIQH in ('D1', 'P2', 'S1') (IDs: qPqFCSR8H6Gvx9nQbacG, NNXtpSXZ7koV9ThPj4JC)
  Duplicate: ENGLISH in ('P1',) (IDs: qaDH84iKc1RuCYiN0Qnz, STS8GX5LIfWcOKWG2iN7)
  Duplicate: IT in ('D3',) (IDs: stpPpRZ1S1fZWzrfIl36, dTxBOL1D4t7nnjGpTbV6)
  Duplicate: RESEARCH in ('D2', 'D3') (IDs: tX3mxt9tnvMhXOFHuvNz, Waz0IPCaf7QS3wR8JWyw)
  Duplicate: ISLAMIC HISTORY IN AMAVIYYA ABBASIYYA ERA in ('D2', 'D3') (IDs: tmpFxhizXTWbs4a0BRn6, PGKFnsp7FVreVxHxf3h5)
  Duplicate: MOTIVATION in ('P1', 'S2') (IDs: tzbDqayaTwe0HTpAfL8X, 8E9XVxkbo11sDKpLvaT5)
  Duplicate: INFORMATION TECHNOLOGY (MS EXCEL) in ('D1',) (IDs: v1eqpVhe9zwBenNqz5nL, Pz43xv74fMApuJXicYAR)
  Duplicate: LIFE SKILLS in ('D1', 'D2', 'D3', 'P1', 'P2', 'S1', 'S2') (IDs: vHodfdRhTWk50HXyhVWc, U5h7b4ayJ4TXYPe3RK3U)
  Duplicate: INFORMATION AND COMMUNICATION TECHNOLOGY in ('D2', 'P1', 'P2', 'S1', 'S2') (IDs: wM7NzPUvCklUovCn3LvI, gfruq2d6apOpKs4K4oAr)
  Duplicate: FIQH in ('S2',) (IDs: wPHFDsXPYg2j0puQZEJd, a1DIz7nG2NOscDNHMm4g)
  Duplicate: THAFSEER JALALIN in ('D2',) (IDs: woE1wr8YaW71hXDuLeuW, uGxUEb1XGGe2H1dh77gH)
  Duplicate: MANTHIQ in ('D3',) (IDs: yOjCj2mpLyLZuWASQfxe, LE3H8jmEoBG7Cfv3wRgu)
  Duplicate: QATHRUNADA in ('D2', 'D3') (IDs: zjfIw4gLzhZUwNgljmsa, fkJarsZ7vbOArzsh2d3G)
